# graphql-typed-client

./: .gitignore  GraphQLTypedClient.sln  Mkm.GraphQL.sln  README.md  Telia.GraphQL.sln  appveyor.yml  create-nuget.bat
GraphQLTypedClient/: Utils.cs  (+5 more)
net7.0/Telia.GraphQLPrinter/Telia.GraphQLPrinter/: Telia - Backup.GraphQLPrinter.csproj  Telia.GraphQLPrinter.csproj
net7.0/Telia.GraphQLPrinter/Telia.GraphQLPrinter/Models/: GraphQLFieldNode.cs
net7.0/Telia.GraphQLPrinter/Telia.GraphQLPrinter/Printer/: Printer.cs
net7.0/Telia.GraphQLSchemaToCSharp/: Telia.GraphQLSchemaToCSharp.csproj  Utils.cs
net7.0/Telia.GraphQLSchemaToCSharp/SchemaConverter/: SchemaConverter.cs
net7.0/Telia.GraphQLSchemaToCSharp/SchemaConverter/Config/: ConverterConfig.cs
net7.0/Telia.GraphQLSchemaToCSharp/SchemaConverter/DefinitionHandlers/: EnumTypeDefinitionHandler.cs  InputDefinitionHandler.cs  TypeDefinitionHandler.cs  _DefinitionHandlerBase.cs  _IDefinitionHandler.cs
net7.0/Telia.GraphQLSchemaToCSharp/ShemaConverter/: ShemaConverter.cs
net7.0/Telia.GraphQLSchemaToCSharp/ShemaConverter/DefinitionHandlers/: InputDefinitionHandler.cs  InterfaceDefinitionHandler.cs  _DefinitionHandlerBase.cs
net7.0/Telia.LinqToGraphQL.Benchmarks/: Program.cs  Telia.LinqToGraphQL.Benchmarks.csproj
net7.0/Telia.LinqToGraphQL.Benchmarks/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  Telia.LinqToGraphQL.Benchmarks.LinqToGraphQLBenchmarks-measurements.csv  Telia.LinqToGraphQL.Benchmarks.LinqToGraphQLBenchmarks-report-github.md  Telia.LinqToGraphQL.Benchmarks.LinqToGraphQLBenchmarks-report.csv  Telia.LinqToGraphQL.Benchmarks.LinqToGraphQLBenchmarks-report.html
net7.0/Telia.LinqToGraphQL.Benchmarks/LinqToGraphQL/: LinqToGraphQLBenchmarks.cs
net7.0/Telia.LinqToGraphQL.Benchmarks/Models/: Models.cs
net7.0/Telia.LinqToGraphQLToModel/: ExtractParameterVisitor.cs  GraphQLQuery.cs  GraphQLQueryInfo.cs  PathGatheringVisitor.cs  QueryContext.cs  SelectionChainConverter.cs  SelectionChainGrouping.cs  Telia.LinqToGraphQLToModel.csproj  Types.cs  Utils.cs
net7.0/Telia.LinqToGraphQLToModel.Benchmarks/: Program.cs  Telia.LinqToGraphQLToModel.Benchmarks.csproj  run.cmd
net7.0/Telia.LinqToGraphQLToModel.Benchmarks/BenchmarkDotNet.Artifacts/results/: Telia.LinqToGraphQL.Benchmarks.LinqToGraphqlBenchmarks.Benchmarks.LinqToGraphqlBenchmarks-measurements.csv  Telia.LinqToGraphQL.Benchmarks.LinqToGraphqlBenchmarks.Benchmarks.LinqToGraphqlBenchmarks-report.csv  Telia.LinqToGraphQL.Benchmarks.LinqToGraphqlBenchmarks.Benchmarks.LinqToGraphqlBenchmarks-report.html
net7.0/Telia.LinqToGraphQLToModel.Benchmarks/LinqToGraphqlBenchmarks/Benchmarks/: LinqToGraphqlBenchmarks.cs
net7.0/Telia.LinqToGraphQLToModel.Benchmarks/LinqToGraphqlBenchmarks/Queries/: CountryQueries.cs
net7.0/Telia.LinqToGraphQLToModel.Benchmarks/LinqToGraphqlBenchmarks/Schema/: CountrySchema.cs
net7.0/Telia.LinqToGraphQLToModel.Tests/: Telia.LinqToGraphQLToModel.Tests.csproj
net7.0/Telia.LinqToGraphQLToModel.Tests/GraphqlResponseToModels/Assets/: multiple-selections-with-null-and-errors.txt  subscription-response-full.txt  subscription-response-missing-last-property-localnumber.txt
net7.0/Telia.LinqToGraphQLToModel.Tests/GraphqlResponseToModels/Queries/: SubscriptionQueries.cs
net7.0/Telia.LinqToGraphQLToModel.Tests/GraphqlResponseToModels/Schema/: TeliaSchemaQuery.cs
net7.0/Telia.LinqToGraphQLToModel.Tests/GraphqlResponseToModels/Tests/: CallPricesResponseTests.cs  CountryQueriesTests.cs  SubscriptionQueriesTests.cs
net7.0/Telia.LinqToGraphQLToModel.Tests/LinqToGraphql/Assets/: Query_Object_With_Multiple_Child_Objects.txt  Query_Object_With_Multiple_Child_Objects_With_Multiple_Inline_Variables.txt  Query_Object_With_Multiple_Child_Objects_With_Multiple_Variables.txt  Query_Object_With_Properties.txt  Query_Select_Enum_Custom_Serialization.txt  Query_Select_Enum_Default_Serialization.txt  Query_Select_Multiple_One_Scalar.txt  Query_Select_Scalar_Array.txt  Select_Countries_With_Filter_Returns_GraphQl.txt
net7.0/Telia.LinqToGraphQLToModel.Tests/LinqToGraphql/Mutations/: CountryMutations.cs
net7.0/Telia.LinqToGraphQLToModel.Tests/LinqToGraphql/Queries/: CountryQueries.cs
net7.0/Telia.LinqToGraphQLToModel.Tests/_Abstract/: BaseTestClass.cs
net7.0/Telia.LinqToGraphQLToModel/Extensions/: StringExtensions.cs
net7.0/Telia.LinqToGraphQLToModel/GraphQLJsonConverters/: GraphQLJsonConverters.cs
net7.0/Telia.LinqToGraphQLToModel/Models/: CallChain.cs  ChainLink.cs
net7.0/Telia.LinqToGraphQLToModel/Printer/: Printer.cs
net7.0/Telia.LinqToGraphQLToModel/Response/: GraphQLInterfaceConverter.cs  GraphQLObjectConverter.cs  GraphQLResponse.cs  ResponseComposer.cs
net8.0/Telia.GraphQLPrinter/Telia.GraphQLPrinter/: Telia.GraphQLPrinter.csproj
net8.0/Telia.GraphQLSchemaToCSharp.Tests/: Telia.GraphQLSchemaToCSharp.Tests.csproj
net8.0/Telia.GraphQLSchemaToCSharp.Tests/SchemaConverterTests/: FullSchemaConverterTests.cs  SchemaConverterTests.cs
net8.0/Telia.GraphQLSchemaToCSharp.Tests/_TestFiles/: SingleEnumType_schema.txt  SingleTypeWithParametersInProps_classes.txt  SingleTypeWithScalarProps_classes.txt
net8.0/Telia.LinqToGraphQLToModel/: GraphQLQuery.cs  SelectionChainConverter.cs  SelectionChainExpander.cs  Telia.LinqToGraphQLToModel.csproj
net8.0/Telia.LinqToGraphQLToModel/Extensions/: StringExtensions.cs
net8.0/Telia.LinqToGraphQLToModel/Response/: GraphQLResponse.cs  ResponseComposer.cs
net9.0/Telia.GraphQLPrinter/Telia.GraphQLPrinter/: Telia.GraphQLPrinter.csproj
net9.0/Telia.GraphQLSchemaToCSharp.Tests/: Telia.GraphQLSchemaToCSharp.Tests.csproj
net9.0/Telia.GraphQLSchemaToCSharp.Tests/_TestFiles/: InterfaceWithImplementation_classes.txt  SingleEnumType_classes.txt  SingleTypeWithAWSTypes_classes.txt
net9.0/Telia.LinqToGraphQLToModel/: GraphQLQuery.cs  QueryContext.cs  Telia.LinqToGraphQLToModel.csproj
net9.0/Telia.LinqToGraphQLToModel.Benchmarks/: Telia.LinqToGraphQLToModel.Benchmarks.csproj
net9.0/Telia.LinqToGraphQLToModel/Models/: ChainLinkArgument.cs
net9.0/Telia.LinqToGraphQLToModel/Response/: ResponseComposer.cs
(+273 files in other folders)
