<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="8.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telia.GraphQLPrinter\Telia.GraphQLPrinter\Telia.GraphQLPrinter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telia.LinqToGraphQLToModel">
      <HintPath>DependencyBin\Telia.LinqToGraphQLToModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
