<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="8.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telia.LinqToGraphQL">
      <HintPath>..\Telia.LinqToGraphQL\bin\Release\net7.0\Telia.LinqToGraphQL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
