<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS8600;CS8616;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL-Parser" Version="8.1.0" />
		<PackageReference Include="SystemLibrary.Common.Net" Version="6.6.1.4" />
	</ItemGroup>

</Project>
