<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.4" />
		<PackageReference Include="SystemLibrary.Common.Net" Version="6.6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Telia.LinqToGraphQLToModel\Telia.LinqToGraphQLToModel.csproj" />
	</ItemGroup>

</Project>
